*latex-sympy-news.txt*

Notable changes

===============================================================================
Initial release                                     *latex-sympy-new-features*

- Basic LaTeX -> SymPy evaluation
- Numerical, factor, expand, RREF, Python eval endpoints
- Variances map, reset, toggle complex


===============================================================================
BREAKING CHANGES                                 *latex-sympy-breaking*

n/a


 vim:tw=78:ts=8:noet:ft=help:norl:
